# In a intended to production application this file is not usually committed and secrets + env variables are set in
# the production deployed container. Adding it this time here in order to make the project work with no additional
# modifications and easing its review
PASSWORD_SALT='a-password-salt'
